{
    "name": "Unity.SuperSync.CodeGen",
    "rootNamespace": "SuperSync.CodeGen",
    "references": [
        "Unity.CompilationPipeline.Common.ILPostProcessing",
        "Unity.Netcode.Runtime",
        "SuperSync.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}